// Importações de arquivos parciais
@import "reset";
@import "variables";
@import "header";
@import "products";

body {
    background-color: @bkgColor;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}
