/* Estilos da seção de produtos */
section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: @accentColor;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
}

.product-button:hover {
    background-color: @accentColorHover;
}

@media screen and (max-width: 1023px) {
    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}
