/* reset.less */

/* Reset de estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font;
}

body {
    background-color: @bkgColor;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
